# FunctionalProgrammingInJava

./: .gitignore  LICENSE  build.gradle  publish.gradle
.github/workflows/: pipeline.yml
src/main/java/com/functional/programming/with/interfaces/: Greeter.java  Greeting.java  HelloWorldGreeting.java
src/main/java/com/functional/programming/with/javabrains/exercise/: Entry.java  ListManipulator.java  Person.java
src/main/java/com/functional/programming/with/lambda/expressions/: GreeterWithLambdas.java
src/test/java/com/functional/programming/with/interfaces/: GreeterTest.java  HelloWorldGreetingTest.java
src/test/java/com/functional/programming/with/interfaces/lambda/expressions/: GreeterWithLambdasTest.java
